name: Java CI with Maven

on:
  push:
    branches: [ branch-2.4.3-SNAPSHOT ]
  pull_request:
    branches: [ branch-2.4.3-SNAPSHOT ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: |
        ./dev/change-scala-version.sh 2.12 \
        ./dev/make-distribution.sh --name uberpoc-spark --pip --r --tgz -Psparkr -phadoop-2.9.1 -Phive -Phive-thriftserver -Pyarn \
        export MAVEN_OPTS="-Xmx2g -XX:ReservedCodeCacheSize=512m" \
        ./build/mvn \
        -T 2.0C \
        -pl '!external/kafka-0-10,!external/kafka-0-10-assembly,!external/kafka-0-10-sql,!external/avro' \
        -Dhadoop.version=2.9.1 \
        -Pyarn,hive,hive-thriftserver \
        -Pscala-2.12 \
        -DskipTests \
        -X clean package